REACT_APP_API_KEY=AIzaSyB1GGy3MQxvfMEffkbMPGbP-kOARek-TNU
REACT_APP_AUTH_DOMAIN=auth-email-b18bf.firebaseapp.com
REACT_APP_PROJECT_ID=auth-email-b18bf
REACT_APP_STORAGE_BUCKET=auth-email-b18bf.appspot.com
REACT_APP_MESSAGING_SENDER_ID=387736467657
REACT_APP_APP_ID=1:387736467657:web:3bef8edae741af37d0b518